﻿document.createElement('header')
document.createElement('nav')
document.createElement('aside')
document.createElement('section')
document.createElement('article')
document.createElement('footer')
document.createElement('address')
document.createElement('video')